{
  "name": "skyhaven",
  "private": true,
  "version": "0.1.0",
  "description": "SkyHaven Tycoon — Capacitor monorepo root",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "npm run dev -w app",
    "build": "npm run build -w app",
    "test": "npm run test -w app",
    "typecheck": "npm run typecheck -w app",
    "cap:sync": "npm run build -w app && cap sync android",
    "android:open": "cap open android",
    "android:build:debug": "npm run build -w app && cap sync android && cd android && ./gradlew bundleDebug"
  },
  "dependencies": {
    "@capacitor-firebase/analytics": "^7.0.0",
    "@capacitor-firebase/authentication": "^7.5.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/device": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/network": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.6",
    "@capacitor/screen-orientation": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
